{
    "name": "chitchat-server",
    "version": "1.0.0",
    "description": "ChitChat v2 - LAN-based messaging server",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "keywords": [
        "chat",
        "messaging",
        "lan",
        "socket.io"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "better-sqlite3": "^12.5.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "multer": "^2.0.2",
        "socket.io": "^4.8.3",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}
